<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的个人简历</title>
    <link rel="stylesheet" href="style.css">    

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        header {
            text-align: center;
            padding: 20px 0;
            background-color: #333;
            color: #fff;
        }

            header h1 {
                margin: 0;
            }

        section {
            margin: 20px 0;
        }

            section h2 {
                border-bottom: 2px solid #333;
                padding-bottom: 10px;
            }

        .contact-info, .skills, .experience, .education {
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

            ul li {
                padding: 5px 0;
            }
    </style>
</head>
<body>

    <div class="container">
        <header>
            <h1>Jinhong Li</h1>
            <p>Statistics</p>
        </header>       
        <section class="contact-info">
            <h2>Contact</h2>
            <ul>
                <img src="Myf.jpg" alt="我的照片" style="width:150px; border-radius:50%; margin-right:20px;">
                <li>Email: jinhongli0106@gmail.com</li>
                <li>Phone: 13141040966</li>
                <li>GitHub: <a href="https://github.com/AlmostSureJHL" target="_blank">github.com/AlmostSureJHL</a></li>
            </ul>
        </section>

        <section class="skills">
            <h2>Reasearch</h2>
            <ul>
                <li>Hyposist test, High dimension data analysis</li>
                <li>Survival analysis, Causal inference</li>                
            </ul>
        </section>

        <section class="experience">
            <h2>Education</h2>
            <ul>
                <li><strong>Phd</strong> - East China Normal University (2021 - 2025)</li>
            </ul>
        </section>

        <section class="education">
            <h2>Experiance</h2>
            <ul>
                <li>a</li>
            </ul>
        </section>
    </div>

</body>
</html>
